{
  "art_pass": "v8.4.0-art",
  "patrol_frames": 12,
  "heroes": [
    "leader_default",
    "leader_plate",
    "ally_dengying",
    "tank_plate",
    "ranger_plate",
    "mage_plate",
    "skirm_plate"
  ],
  "farm_batch": "qwen_v840 (32 plates)",
  "ingested": [
    "battle_backdrop_wash.png",
    "concept_hire_plate_f.png",
    "concept_hire_plate_m.png",
    "fx_dmg_pop_sheet.png",
    "fx_hit_spark_sheet.png",
    "fx_lock_spark_sheet.png",
    "fx_zoc_pulse_sheet.png",
    "hub_monthly_settle.png",
    "hub_panel_chrome.png",
    "ui_alliance_duty.png",
    "ui_caravan_banner.png",
    "ui_convoy_grain.png",
    "ui_convoy_iron.png",
    "ui_convoy_spice.png",
    "ui_estate_focus_cash.png",
    "ui_estate_focus_fortify.png",
    "ui_estate_focus_grain.png",
    "ui_estate_focus_triptych.png",
    "ui_estates_banner.png",
    "ui_hub_banner_strip.png",
    "ui_lineage_banner.png",
    "ui_market_banner.png",
    "ui_marriage_banner.png",
    "ui_works_banner.png"
  ],
  "fx_sliced": [
    "hit_spark",
    "dmg_pop",
    "lock",
    "zoc_pulse",
    "slash",
    "crit",
    "heal",
    "unlock",
    "shield",
    "spark",
    "move_dust",
    "turn_flash"
  ],
  "farm_faces_slotted": 541,
  "farm_face_coverage": "541/768",
  "farm_face_tags": 45,
  "notes": "Full visual redesign ingest; biome battle; atlas wired; 5-state controls",
  "vibe": "2026 cutting-edge contemporary fantasy SRPG",
  "plates_ingested": 118,
  "coverage": {
    "atlas": 13,
    "scene_map": 15,
    "battle_bg": 14,
    "hub": 20,
    "hero": 8,
    "bust": 24,
    "token": 8,
    "ui": 10,
    "fx": 6
  },
  "stitch": "watch empty",
  "polish": "hub_lift+token_rims+v810+shimmer",
  "job_tokens": "9x2+3elite",
  "elite_themes": 21,
  "v840": {
    "hubs": 4,
    "ui": 14,
    "fx_sheets": 6,
    "fx_dense_frames": 36,
    "geno_portraits": 8,
    "stitch_exports": 0
  }
}