{
  "art_pass": "v7.27.0-depth",
  "patrol_frames": 12,
  "heroes": [
    "leader_default",
    "leader_plate",
    "ally_dengying",
    "tank_plate",
    "ranger_plate",
    "mage_plate",
    "skirm_plate"
  ],
  "farm_batch": "v727 qwen 48",
  "ingested": [
    "battle_backdrop_wash.png",
    "concept_hire_plate_f.png",
    "concept_hire_plate_m.png",
    "fx_dmg_pop_sheet.png",
    "fx_hit_spark_sheet.png",
    "fx_lock_spark_sheet.png",
    "fx_zoc_pulse_sheet.png",
    "hub_monthly_settle.png",
    "hub_panel_chrome.png",
    "ui_alliance_duty.png",
    "ui_caravan_banner.png",
    "ui_convoy_grain.png",
    "ui_convoy_iron.png",
    "ui_convoy_spice.png",
    "ui_estate_focus_cash.png",
    "ui_estate_focus_fortify.png",
    "ui_estate_focus_grain.png",
    "ui_estate_focus_triptych.png",
    "ui_estates_banner.png",
    "ui_hub_banner_strip.png",
    "ui_lineage_banner.png",
    "ui_market_banner.png",
    "ui_marriage_banner.png",
    "ui_works_banner.png"
  ],
  "fx_sliced": [
    "hit_spark",
    "dmg_pop",
    "lock",
    "zoc_pulse",
    "slash",
    "crit",
    "heal",
    "unlock",
    "shield",
    "spark",
    "move_dust",
    "turn_flash"
  ],
  "farm_faces_slotted": [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    750,
    751,
    752,
    753,
    754,
    755,
    760,
    761,
    762,
    763,
    764,
    765,
    766
  ],
  "farm_face_coverage": 213
}
